on:
  push:
    branches: [windows]
  pull_request:
  workflow_dispatch:

name: Windows

jobs:

  gvsbuild:
    name: build cyrus-sasl binaries with gvsbuild
    runs-on: windows-latest

    env:
      # git revision of gvsbuild we use for to build cyrus and the other dependencies
      gvsbuildref: 082958bbf5aa63252ea1e10cc6103b9764b23190

      # bump this number if you want to force a rebuild of gvsbuild with the same revision
      gvsbuildupdate: 1

    outputs:
      cachekey: ${{ steps.output.outputs.cachekey }}

    steps:
      # this is needed for the cache restore to work
      - name: (gvsbuild binaries) create dir
        run: mkdir C:\gtk-build\gtk\x64\release

      - name: (gvsbuild binaries) get from cache
        uses: actions/cache@v2
        id: cache
        with:
          path: C:\gtk-build\gtk\x64\release\**
          key: gvsbuild-${{ env.gvsbuildupdate }}-${{ env.gvsbuildref }}

      - name: (gvsbuild binaries) checkout gvsbuild
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/checkout@v2
        with:
          repository: wingtk/gvsbuild
          ref: ${{ env.gvsbuildref }}
          path: gvsbuild

      # Temporarily move the preinstalled git, it causes errors related to cygwin.
      - name: (gvsbuild binaries) move git binary
        if: steps.cache.outputs.cache-hit != 'true'
        run: move "C:\Program Files\Git\usr\bin" "C:\Program Files\Git\usr\notbin"
        shell: cmd

      - name: (gvsbuild binaries) run gvsbuild
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: gvsbuild
        run: python .\build.py build -p=x64 --vs-ver=16 --msys-dir=C:\msys64 cyrus-sasl

      - name: (gvsbuild binaries) restore git binary
        if: steps.cache.outputs.cache-hit != 'true'
        run: move "C:\Program Files\Git\usr\notbin" "C:\Program Files\Git\usr\bin"
        shell: cmd

      - name: (gvsbuild binaries) output cache key
        id: output
        run: echo "::set-output name=cachekey::gvsbuild-${{ env.gvsbuildupdate }}-${{ env.gvsbuildref }}"

  build:
    name: build rust-sasl on Windows
    runs-on: windows-latest
    needs: gvsbuild

    steps:

      # this is needed for the cache restore to work
      - name: Create gvsbuild binaries dir
        run: mkdir C:\gtk-build\gtk\x64\release

      - name: Get gvsbuild binaries from cache
        uses: actions/cache@v2
        id: cache
        with:
          path: C:\gtk-build\gtk\x64\release\**
          key: ${{needs.gvsbuild.outputs.cachekey}}

      - name: Set up env
        run: |
          echo "SASL2_STATIC=0" >> $GITHUB_ENV
          echo "SASL2_LIB_DIR=C:\gtk-build\gtk\x64\release\lib" >> $GITHUB_ENV
          echo "SASL2_INCLUDE_DIR=C:\gtk-build\gtk\x64\release\include" >> $GITHUB_ENV
          echo "DEP_SASL2_ROOT=C:\gtk-build\gtk\x64\release" >> $GITHUB_ENV
        shell: bash

      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true

      - name: test
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --no-default-features
